name=LMIC-Arduino
version=1.5.0+arduino-3
author=IBM
maintainer=Ryan <ryanlath@gmail.com>
sentence=Arduino port of the LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by IBM.
paragraph=Supports SX1272/SX1276 and HopeRF RFM92/RFM95 tranceivers
category=Communication
url=https://github.com/ryanlath/arduino-lmic
architectures=*
